spring.datasource.url=jdbc:mysql://localhost:3306/jcjord
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.check_nullability=true
spring.datasource.hibernate.connection.characterEncoding=UTF-8
spring.datasource.hibernate.connection.CharSet=UTF-8
spring.datasource.hibernate.connection.useUnicode=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl